<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        html,
        body,
        .wrap {
            width: 100%;
            height: 100%;
        }
        
        video {
            width: 100%;
            position: relative;
        }
        
        .mark {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0)
        }
    </style>
</head>

<body>
    <div class="wrap">
        <video src="1.mp4" autoplay></video>
        <div class="mark">12</div>
    </div>
</body>
<script src="jquery-3.2.1.min.js"></script>
<script>
    $(".mark").on("click", function() {
        $("video")[0].play();
    });
</script>

</html>