<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .menu {
            width: 500px;
        }
        
        .menu li {
            margin-bottom: 10px;
            line-height: 60px;
        }
        
        .menu section {
            position: relative;
            width: 180px;
            margin-right: 20px;
            background: #ccc;
            height: 60px;
            display: inline-block;
            vertical-align: middle;
        }
        
        .menu h2,
        .menu select {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .menu h2 {
            font-size: 20px;
            line-height: 60px;
            text-indent: 10px;
        }
        
        .menu h2:after {
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -8px;
            content: "";
            width: 0;
            height: 0;
            border: 15px solid transparent;
            border-top-color: #333;
        }
        
        .menu select {
            opacity: 0;
        }
        
        .submenu {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <ul class="menu" id="menu">
        <li>区域：
            <section>
                <h2>请选择</h2>
                <select name="localArea" id="">
                    <option value="">请选择</option>
                </select>
            </section>
            <section class="submenu">
                <h2>请选择</h2>
                <select name="" id="">
                    <option value="">请选择</option>
                </select>
            </section>
        </li>
        <li>品牌：
            <section>
                <h2>请选择</h2>
                <select name="ObjectType" id="">
                    <option value="">请选择</option>
                </select>
            </section>
            <section class="submenu">
                <h2>请选择</h2>
                <select name="" id="">
                    <option value="">请选择</option>
                </select>
            </section>
        </li>
    </ul>
    <script src="js/ajax.js"></script>
    <script src="js/menu.js"></script>
    <script>
        new Menu({
            wrap: '#menu'
        });
    </script>
</body>

</html>